<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>
<h1>4.1</h1>
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r">  <span class="hl std">p.productGoed</span> <span class="hl kwb">=</span> <span class="hl num">.96</span>
  <span class="hl std">p.25productenGoed</span> <span class="hl kwb">=</span> <span class="hl num">1</span> <span class="hl opt">*</span> <span class="hl std">p.productGoed</span> <span class="hl opt">^</span><span class="hl num">25</span>
  <span class="hl std">p.21productenGoed</span> <span class="hl kwb">=</span> <span class="hl num">1</span> <span class="hl opt">*</span> <span class="hl std">p.productGoed</span> <span class="hl opt">^</span> <span class="hl num">21</span>
  <span class="hl std">p.24productenGoed</span> <span class="hl kwb">=</span> <span class="hl num">1</span> <span class="hl opt">*</span> <span class="hl std">p.productGoed</span> <span class="hl opt">^</span> <span class="hl num">23</span>
  <span class="hl std">p.tussen21en24productenGoed</span> <span class="hl kwb">=</span> <span class="hl std">p.21productenGoed</span> <span class="hl opt">-</span> <span class="hl std">p.24productenGoed</span>
</pre></div>
</div></div>
<p>Kans dat een product goed is:<code class="knitr inline">0.96</code></p>
<p>Kans dat 25 producten goed zijn: <code class="knitr inline">0.3603967</code>
<p>Kans dat 1 tot en met 5 producten slecht zijn: <code class="knitr inline">0.0332669</code></p>
<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r">  <span class="hl std">test</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">) {</span>
    <span class="hl kwd">return</span><span class="hl std">(</span><span class="hl num">.04</span> <span class="hl opt">/</span> <span class="hl std">x)</span>
  <span class="hl std">}</span>
  <span class="hl kwd">hist</span><span class="hl std">(</span><span class="hl kwd">test</span><span class="hl std">(</span><span class="hl kwd">seq</span><span class="hl std">(</span><span class="hl num">1</span><span class="hl std">,</span> <span class="hl num">25</span><span class="hl std">,</span> <span class="hl kwc">by</span> <span class="hl std">=</span> <span class="hl num">.1</span><span class="hl std">)),</span> <span class="hl kwc">type</span> <span class="hl std">=</span> <span class="hl str">'l'</span><span class="hl std">,</span> <span class="hl kwc">xlab</span> <span class="hl std">=</span> <span class="hl str">&quot;producten&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;kans dat stuk&quot;</span><span class="hl std">,</span> <span class="hl kwc">breaks</span> <span class="hl std">=</span> <span class="hl num">50</span><span class="hl std">)</span>
</pre></div>
<div class="warning"><pre class="knitr r">## Warning in plot.window(xlim, ylim, &quot;&quot;, ...): graphical parameter &quot;type&quot; is
## obsolete
</pre></div>
<div class="warning"><pre class="knitr r">## Warning in title(main = main, sub = sub, xlab = xlab, ylab = ylab, ...):
## graphical parameter &quot;type&quot; is obsolete
</pre></div>
<div class="warning"><pre class="knitr r">## Warning in axis(1, ...): graphical parameter &quot;type&quot; is obsolete
</pre></div>
<div class="warning"><pre class="knitr r">## Warning in axis(2, ...): graphical parameter &quot;type&quot; is obsolete
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>
</body>
</html>
